DEV_MNEMONIC="height story hour satoshi tissue kitchen filter island mandate river bachelor birth"

TERRA_CHAIN_ID="tequila-0004"
TERRA_URL="https://tequila-lcd.terra.dev"
TERRA_GAS_PRICE="0.15uluna"
TERRA_GAS_ADJUSTMENT="1.4"
TERRA_DONATION="terra1t849fxw7e8ney35mxemh4h3ayea4zf77dslwna"

ETH_CHAIN_ID="ropsten"
ETH_URL="https://ropsten.infura.io/v3/f58fe4d2c8d8408887ae49137a687b10"
ETH_BLOCK_CONFIRMATION="7"
ETH_BLOCK_LOAD_UNIT="10"
ETH_BLOCK_SECOND="10"

REDIS_URL="redis://127.0.0.1:6379"
