TERRA_CHAIN_ID="bombay-12"
TERRA_URL="https://tequila-lcd.terra.dev"
TERRA_TXS_LOAD_UNIT="100"
TERRA_BLOCK_SECOND="5"
TERRA_BLOCK_CONFIRMATION="1"
TERRA_TRACKING_ADDR="terra10a29fyas9768pw8mewdrar3kzr07jz8f3n73t3"

ETH_CHAIN_ID="ropsten"
ETH_NETWORK_NUMBER="3"
ETH_URL="https://ropsten.infura.io/v3/{API_KEY}"
ETH_DONATION="0xad01D44ec74C79DC982fB0AbEfc8304fD2e18153"
ETH_MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"
ETH_SIGNER_INDEXES="2,3"
ETH_BLOCK_CONFIRMATION="7"

FEE_RATE="0.001"
FEE_MIN_AMOUNT="1000000"
FEE_QUOTE_TICKER="USD"

FIXER_API_KEY=""
POLYGON_API_KEY=""

REDIS_URL="redis://127.0.0.1:6379"

SLACK_NOTI_NETWORK="TESTNET"
SLACK_NOTI_ETH_ASSET="ETH"
SLACK_WEB_HOOK=""

DYNAMO_ACCESS_KEY_ID=""
DYNAMO_SECRET_ACCESS_KEY=""
DYNAMO_REGION=""
