DEV_MNEMONIC="height story hour satoshi tissue kitchen filter island mandate river bachelor birth"

TERRA_CHAIN_ID="tequila-0004"
TERRA_URL="https://tequila-lcd.terra.dev"
TERRA_TXS_LOAD_UNIT="100"
TERRA_BLOCK_SECOND="5"

ETH_CHAIN_ID="ropsten"
ETH_URL="https://ropsten.infura.io/v3/f58fe4d2c8d8408887ae49137a687b10"
ETH_DONATION="0xad01D44ec74C79DC982fB0AbEfc8304fD2e18153"

REDIS_URL="redis://127.0.0.1:6379"

SLACK_WEB_HOOK=""