INFURA_PROJECT_ID="{API_KEY}"
MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"
MNEMONIC_INDEX=0


ETHERSCAN_API_KEY="{API_KEY}"
BSCSCAN_API_KEY="{API_KEY}"
